@media (max-width: 768px){

    p{
     font-size: 12px;
    }
    .gridmainconacto{
        display: flex;
        flex-direction: column;
    }
    
    header{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .logomenu{
        width: 70px;
        height: auto;
    }
    .gridMainNosotros{
        display: flex;
        flex-direction: column;
    }
    .gridMainProductos{
        display: grid;
        grid-template-areas: 
        "tituloProductos tituloProductos"
        "prodA prodB"
        "prodC prodD"
        "prodE prodF"
        "prodG prodH"
        ;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
    }
    .tituloProductos{
        grid-area: tituloProductos;
    }
    .prodA{
        grid-area: prodA;
    }
    .prodB{
        grid-area: prodB;
    }
    .prodC{
        grid-area: prodC;
    }
    .prodD{
        grid-area: prodD;
    }
    .prodE{
        grid-area: prodE;
    }
    .prodF{
        grid-area: prodF;
    }
    .prodG{
        grid-area: prodG;
    }
    .prodH{
        grid-area: prodH;
    }
    .gridMainServicios{
        display: grid;
        grid-template-areas: 
        "tituloProductos tituloProductos"
        "prodA prodB"
        "prodC prodD" 
        "prodE prodF";
        grid-template-columns: 50%;
        grid-template-rows: auto auto auto auto;
    }
    }